<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDashboard.master.cs" Inherits="STORE_FINAL.UserDashboard.MasterDashboard" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Inventory Management</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="StyleSheet.css">


    <%--select2--%>

    <!-- Select2 CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

    <!-- jQuery (must be loaded before Select2) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <%--select2--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="/images/LoGo.jpg" alt="Logo">
            <h4>Inventory Management</h4>
        </div>
        <hr />
        <a href="/UserDashboard/UserDashboard"><i class="fas fa-home"></i><span>Home</span></a>


        <%--===================================================================================--%>
        <asp:Panel ID="adminMenu" runat="server" Visible="true">
            <a href="/Role_Admin/UserManagement"><i class="fas fa-users"></i><span>User Management</span></a>
            <a href="/Role_Admin/Employee"><i class="fas fa-user-tie"></i><span>Employee Management</span></a>
            <a href="/Role_Admin/Departments"><i class="fa-solid fa-building-user"></i><span>Departments</span></a>
        </asp:Panel>

        <asp:Panel ID="employeeMenu" runat="server" Visible="true">
            <a href="/Role_Employee/Requisition.aspx">📋<span>Requisition</span></a>
            <a href="/Role_Employee/StockAvailability.aspx"><i class="fas fa-warehouse"></i><span>Stock</span></a>
        </asp:Panel>

        <asp:Panel ID="departmentHeadMenu" runat="server" Visible="true">
            <a href="/Role_Employee/Requisition.aspx">📋<span>Requisition</span></a>
            <a href="/Role_Employee/StockAvailability.aspx"><i class="fas fa-warehouse"></i><span>Stock</span></a>
        </asp:Panel>

        <hr />

        <asp:Panel ID="Panel3" runat="server" Visible="true">
            <a href="/Role_Employee/Requisition.aspx" onclick="LogoutButton_Click"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
        </asp:Panel>


        <%--===================================================================================--%>
        <hr />

        <asp:Panel ID="storePersonMenu" runat="server" Visible="true">
            <a href="StockManagement.aspx">📊<span>Manage Stock</span></a>
            <a href="Challan.aspx">🚚<span>Deliver Materials</span></a>
            <a href="PendingRequisitions.aspx">📑<span>Pending Requisitions</span></a>
        </asp:Panel>

        <asp:Panel ID="Panel1" runat="server" Visible="true">
            <a href="Requisition.aspx">📝<span>Place Requisition</span></a>
            <a href="MyRequisitions.aspx">📋<span>View My Requisitions</span></a>
            <a href="RequisitionStatus.aspx">🔍<span>Check Status</span></a>
        </asp:Panel>

        <asp:Panel ID="departmentHeadMenu0" runat="server" Visible="true">
            <a href="ApproveRequisitions.aspx">✅<span>Approve Requisitions</span></a>
            <a href="DepartmentStock.aspx">🏢<span>View Stock</span></a>
            <a href="Reports.aspx">📈<span>Generate Reports</span></a>
        </asp:Panel>


        <a href="#"><i class="fas fa-chart-line"></i><span>Analytics</span></a>
        <a href="#"><i class="fas fa-cog"></i><span>Settings</span></a>
        <a href="#"><i class="fas fa-cog"></i><span>Logout</span></a>
    </div>

    <div class="content" id="content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <button class="btn btn-outline-light" id="toggleSidebar">☰</button>
                <span class="navbar-brand">Inventory Management System
                </span>
                <span class="navbar-brand ms-3">
                    <asp:Label ID="lblUserName" runat="server" />
                </span>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container mt-3">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>



    <!-- Top Navbar -->
    <%--        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <span class="navbar-brand">
                    <img src="/images/LoGo.jpg" alt="Logo" width="50" height="50">
                    Inventory Management System
                </span>
                <span class="user-info">Welcome, <asp:Label ID="lblUserName" runat="server" /></span>
            </div>
        </nav>--%>

    <%--
    🏠 Dashboard
        
    📊 Manage Stock
    🚚 Deliver Materials
    📑 Pending Requisitions
        
    📝 Place Requisition
    📋 View My Requisitions
    🔍 Check Status
        
    ✅ Approve Requisitions
    🏢 View Stock
    📈 Generate Reports    
    --%>



    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');
            sidebar.classList.toggle('collapsed-sidebar');
            content.classList.toggle('expanded-content');
        }

        document.getElementById('toggleSidebar').addEventListener('click', toggleSidebar);

        // Handle Active Sidebar Link Highlight
        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', function () {
                document.querySelectorAll('.sidebar a').forEach(a => a.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Responsive Sidebar Adjustment
        window.addEventListener('resize', function () {
            if (window.innerWidth < 768) {
                document.getElementById('sidebar').classList.add('collapsed-sidebar');
                document.getElementById('content').classList.add('expanded-content');
            } else {
                document.getElementById('sidebar').classList.remove('collapsed-sidebar');
                document.getElementById('content').classList.remove('expanded-content');
            }
        });

        // Auto-collapse on smaller screens
        if (window.innerWidth < 768) {
            document.getElementById('sidebar').classList.add('collapsed-sidebar');
            document.getElementById('content').classList.add('expanded-content');
        }

        document.addEventListener('DOMContentLoaded', function () {
            const sidebarLinks = document.querySelectorAll('.sidebar a');

            // Loop through all the sidebar links and check if the link corresponds to the current page
            sidebarLinks.forEach(link => {
                // Check if the link's href matches the current page URL
                if (link.href === window.location.href) {
                    link.classList.add('active');  // Add 'active' class to the matching link
                }

                // Handle click event for sidebar links to set 'active' class on click
                link.addEventListener('click', function () {
                    sidebarLinks.forEach(a => a.classList.remove('active')); // Remove 'active' class from all links
                    this.classList.add('active'); // Add 'active' class to the clicked link
                });
            });
        });


    </script>

    <!-- Select2 JS -->
    <script>
        $(document).ready(function () {
            $(".select2").select2();
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <%--select2--%>
</body>
</html>
