<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDashboard.master.cs" Inherits="STORE_FINAL.UserDashboard.MasterDashboard" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Inventory Management</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="StyleSheet.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <%-- <!-- Page Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="dashboard-container">

                    <!-- Main Content -->
                    <div class="main-content">
                        <div class="top-bar">
                            <h3>Welcome, <asp:Label ID="lblUserName" runat="server" /></h3>
                        </div>

                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>--%>


        <div class="container">
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
