<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDashboard.master.cs" Inherits="STORE_FINAL.UserDashboard.MasterDashboard" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Inventory Management</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Select2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

    <!-- jQuery (must be before Select2 JS) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Bundle JS (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Select2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

    <%-- Chart.js --%>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <%-- Bootstrap Icons CSS --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="StyleSheet_Image.css" />

    <style>
        body {
            display: flex;
            margin: 0;
        }

        /* Sidebar collapsed by default */
        .sidebar {
            width: 80px;
            min-height: 100vh;
            background-color: #343a40;
            color: white;
            padding-top: 20px;
            position: fixed;
            transition: width 0.3s;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 10px; /* ensures consistent spacing between items */
        }

            .sidebar:hover {
                width: 250px;
            }

            .sidebar .logo {
                text-align: center;
            }

                .sidebar .logo img {
                    width: 60px;
                    /*border-radius: 50%;*/
                }

                .sidebar .logo h4 {
                    display: none;
                    margin-top: 10px;
                }

            .sidebar:hover .logo h4 {
                display: block;
            }

            .sidebar a {
                color: white;
                text-decoration: none;
                padding: 12px 10px;
                display: flex;
                align-items: center;
                gap: 10px;
                justify-content: center;
                transition: background 0.3s, justify-content 0.3s;
            }

                .sidebar a span {
                    display: none;
                    transition: display 0.3s;
                }

            .sidebar:hover a {
                justify-content: flex-start;
            }

                .sidebar:hover a span {
                    display: inline;
                }

            .sidebar a:hover,
            .sidebar a.active {
                background-color: #007bff;
            }

        /* Content area adjusts */
        .content {
            margin-left: 80px;
            width: calc(100% - 80px);
            padding: 20px;
            transition: margin-left 0.3s, width 0.3s;
        }

        .sidebar:hover ~ .content {
            margin-left: 250px;
            width: calc(100% - 250px);
        }

        .navbar {
            background-color: #007bff;
            color: white;
            transition: all 0.3s;
        }

        .wrap-text {
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="/images/LoGo.jpg" alt="Logo">
            <%--<h4>Inventory Management</h4>--%>
        </div>
        <%--<hr />--%>
        <a href="/UserDashboard/UserDashboard"><i class="fas fa-home"></i><span>Home</span></a>


        <%--===================================================================================--%>
        <!-- Admin Panel -->
        <asp:Panel ID="adminMenu" runat="server" Visible="true">
            <a href="/Role_Admin/UserManagement"><i class="fas fa-users"></i><span>User Management</span></a>
            <a href="/Role_Admin/Employee"><i class="fas fa-user-tie"></i><span>Employee Management</span></a>
            <a href="/Role_Admin/Departments"><i class="fa-solid fa-building-user"></i><span>Departments</span></a>
        </asp:Panel>

        <!-- Employee Panel -->
        <asp:Panel ID="employeeMenu" runat="server" Visible="true">
            <a href="/Role_Employee/Requisition.aspx">📋<span>Requisition</span></a>
            <a href="/Role_Employee/StockAvailability.aspx"><i class="fas fa-warehouse"></i><span>Stock</span></a>
        </asp:Panel>

        <!-- Department Head -->
        <asp:Panel ID="departmentHeadMenu" runat="server" Visible="true">
            <a href="/Role_Employee/StockAvailability.aspx"><i class="fas fa-warehouse"></i><span>Stock</span></a>
            <a href="/Role_Employee/Requisition.aspx">📋<span>Requisition</span></a>
            <a href="/Role_DepartmentHead/RequisitionApproval.aspx">✅<span>Approval Requisition</span></a>
        </asp:Panel>

        <!-- Store In-Charge -->
        <asp:Panel ID="StoreInChargeMenu" runat="server" Visible="true">
            <a href="/Role_StoreIncharge/MaterialList.aspx">📊<span>Manage Stock</span></a>
            <a href="/Role_StoreIncharge/RequisitionList.aspx">📑<span>Pending Requisitions</span></a>
            <a href="/Role_StoreIncharge/MaterialReceive.aspx">📦<span>Receive Materials</span></a>
            <a href="/Role_StoreIncharge/MaterialDelivery.aspx">🚚<span>Deliver Materials</span></a>
            <a href="/Role_StoreIncharge/PrintChallan.aspx"><i class="fa-solid fa-receipt"></i><span>Print Challan</span></a>
        </asp:Panel>

        <hr />

        <asp:Panel ID="Panel3" runat="server" Visible="true">
            <a href="#" onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></a>
        </asp:Panel>


        <%--===================================================================================--%>
        <%--        <hr />

        <asp:Panel ID="storePersonMenu" runat="server" Visible="true">
            <a href="StockManagement.aspx">📊<span>Manage Stock</span></a>
            <a href="Challan.aspx">🚚<span>Deliver Materials</span></a>
            <a href="PendingRequisitions.aspx">📑<span>Pending Requisitions</span></a>
        </asp:Panel>

        <asp:Panel ID="Panel1" runat="server" Visible="true">
            <a href="Requisition.aspx">📝<span>Place Requisition</span></a>
            <a href="MyRequisitions.aspx">📋<span>View My Requisitions</span></a>
            <a href="RequisitionStatus.aspx">🔍<span>Check Status</span></a>
        </asp:Panel>

        <asp:Panel ID="departmentHeadMenu0" runat="server" Visible="true">
            <a href="ApproveRequisitions.aspx">✅<span>Approve Requisitions</span></a>
            <a href="DepartmentStock.aspx">🏢<span>View Stock</span></a>
            <a href="Reports.aspx">📈<span>Generate Reports</span></a>
        </asp:Panel>


        <a href="#"><i class="fas fa-chart-line"></i><span>Analytics</span></a>
        <a href="#"><i class="fas fa-cog"></i><span>Settings</span></a>
        <a href="#"><i class="fas fa-cog"></i><span>Logout</span></a>--%>
    </div>

    <!-- Content -->
    <div class="content" id="content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <span class="navbar-brand">Inventory Management System
                </span>
                <div class="d-flex align-items-center">
                    <div class="text-end me-3 text-white">
                        <div>
                            <asp:Label ID="lblUserName" runat="server" />
                        </div>
                        <div style="font-size: 0.85rem; color: #ccc;">
                            <asp:Label ID="lblDesignation" runat="server" />
                        </div>
                    </div>
                    <img src="/images/LoGo.jpg" alt="Profile" width="50" height="50" class="rounded-circle" />
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container mt-3">
            <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager" runat="server" />

                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </form>
        </div>
    </div>

    <%--
    🏠 Dashboard
        
    📊 Manage Stock
    🚚 Deliver Materials
    📑 Pending Requisitions
        
    📝 Place Requisition
    📋 View My Requisitions
    🔍 Check Status
        
    ✅ Approve Requisitions
    🏢 View Stock
    📈 Generate Reports    
    --%>


    <!-- Image Preview Modal -->
    <div id="imageModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Image Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="modalImage" src="" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>

    <!-- Show Message or notification -->
    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div id="toastContainer" class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 1080;">
            <div id="masterToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body" id="masterToastBody">
                        <i class="fas fa-check-circle me-2"></i>Message
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>


    <script>
        function logout() {
            event.preventDefault();

            var form = document.createElement("form");
            form.method = "POST";
            form.action = "/UserDashboard/Logout.aspx"; // Redirect to a logout page
            document.body.appendChild(form);
            form.submit();
        }

        // Preview Image while upload any images
        function previewImage(input, previewId, previewAreaId) {
            if (input.files && input.files[0]) {
                let file = input.files[0];

                // Validate file type (allow only images)
                if (!file.type.startsWith('image/')) {
                    alert("Please upload a valid image file (JPG, PNG, GIF, BMP).");
                    return;
                }

                let reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById(previewId).src = e.target.result;
                    document.getElementById(previewAreaId).classList.remove("d-none"); // Show preview area
                };
                reader.readAsDataURL(file);
            }
        }

        // to show as large image
        function showLargeImage(imageSrc) {
            document.getElementById('modalImage').src = imageSrc;
            var modal = new bootstrap.Modal(document.getElementById('imageModal'));
            modal.show();
        }

        // Select2 Initialization
        $(document).ready(function () {
            $(".select2").select2({ width: '100%' });
        });

        <%-- Show Message or notification --%>
        function showToast(message, type) {
            const toastEl = document.getElementById('masterToast');
            const toastBody = document.getElementById('masterToastBody');

            let bgClass = 'bg-success';
            let icon = '<i class="fas fa-check-circle me-2"></i>';

            switch (type) {
                case 'error':
                    bgClass = 'bg-danger';
                    icon = '<i class="fas fa-times-circle me-2"></i>';
                    break;
                case 'info':
                    bgClass = 'bg-info';
                    icon = '<i class="fas fa-info-circle me-2"></i>';
                    break;
                case 'warning':
                    bgClass = 'bg-warning text-dark';
                    icon = '<i class="fas fa-exclamation-triangle me-2"></i>';
                    break;
            }

            toastEl.className = `toast align-items-center text-white ${bgClass} border-0`;
            toastBody.innerHTML = `${icon} ${message}`;

            const toast = new bootstrap.Toast(toastEl, { delay: 3000 });
            toast.show();
        }
    </script>
</body>
</html>
