<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="STORE_FINAL.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <%--select2--%>
    <!-- Select2 CSS & JS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <%--select2--%>
    
    <script>
        $(document).ready(function () {
            $(".select2").select2();
        });
    </script>



</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/Dashboard">Application name</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Dashboard">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>

                        <!-- New Dropdown Navigation Item -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Database
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/Pages/Employee">Employee</a></li>
                                <li><a class="dropdown-item" href="/Pages/Department">Department</a></li>
                                <li><a class="dropdown-item" href="/Pages/Material">Material</a></li>
                                <li><a class="dropdown-item" href="/Pages/Requisition">Requisition</a></li>
                                <li><a class="dropdown-item" href="/Pages/Stock">Stock</a></li>
                                <li><a class="dropdown-item" href="/Pages/Challan">Challan</a></li>
                                <li><a class="dropdown-item" href="/Pages/Purchase_Request">Purchase_Request</a></li>
                                <li><a class="dropdown-item" href="/Pages/Vendor">Vendor</a></li>
                                <li><a class="dropdown-item" href="/Pages/Procurement">Procurement</a></li>
                                <li><a class="dropdown-item" href="/Pages/Material_Receipt">Material_Receipt</a></li>
                                <li><a class="dropdown-item" href="/Pages/Return_Table">Return_Table</a></li>
                                <li><a class="dropdown-item" href="/Pages/Warranty">Warranty</a></li>
                            </ul>
                        </li>
                        <!-- End of Dropdown -->
                        <!-- New Dropdown Navigation Item -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Form
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/Forms/RequisitionForm">Add New Requisition</a></li>
                                <li><a class="dropdown-item" href="/Forms/AddNewMaterial">Add New Material</a></li>
                                <li><a class="dropdown-item" href="/Forms/AddNewEmployee">Add New Employee</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton ID="LogoutButton" runat="server" CssClass="nav-link" OnClick="LogoutButton_Click">Logout</asp:LinkButton>
                        </li>


                        <!-- End of Dropdown -->
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Role_Admin/UserManagement">User Management</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/Scripts/bootstrap.js") %>--%>

        <!-- Bootstrap CSS (Add this in the <head> section of your HTML) -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Bootstrap JavaScript (Add this just before the closing </body> tag) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </asp:PlaceHolder>

    <%--select2--%>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Select2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    
    <script>
        $(document).ready(function () {
            $(".select2").select2(); // Apply Select2 to dropdown
        });
    </script>
    <%--select2--%>


    <script>
        document.getElementById('btnAddRow').addEventListener('click', function () {
            var table = document.getElementById('serialTable').getElementsByTagName('tbody')[0];
            var newRow = table.insertRow();
            newRow.innerHTML = '<td><input type="text" class="form-control" name="serialNumber[]" /></td><td><input type="text" class="form-control" name="rackNumber[]" /></td><td><input type="text" class="form-control" name="shelfNumber[]" /></td><td><button type="button" class="btn btn-danger btn-remove">-</button></td>';

            // Add remove functionality
            newRow.querySelector('.btn-remove').addEventListener('click', function () {
                newRow.remove();
            });
        });
    </script>

</body>
</html>
